<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:padding="5dp"
    android:dividerHeight="10.0px"
    android:background="@color/bg_grey"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Parking Date" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/navigation_button"
        android:text="Navigate"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>